{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "start": "nuxt start",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.7.0",
    "@types/node": "^18",
    "nuxt": "^3.5.1",
    "sass": "^1.62.1"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.11",
    "@vueuse/core": "^10.2.0",
    "chart.js": "^4.3.0",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^3.1.2",
    "pinia": "^2.1.4",
    "primeicons": "^6.0.1",
    "primevue": "^3.29.2",
    "vee-validate": "^4.9.6",
    "yup": "^1.2.0"
  },
  "overrides": {
    "vue": "latest"
  }
}
